# Resource Standard Metrics
# Predefined Language Macro File
# Place each macro on a single line followed by a carriage return
# Each line starting with a # sign denotes a comment line
# Win32 macros effecting data and functions
__declspec
DECLSPEC_UUID
DECLARE_MESSAGE_MAP
afx_msg
ATL_NO_VTABLE
DECLARE_DYNAMIC
# gcc language extension macros effecting data and functions
__attribute__
# Csharp specific
{typeof
typeof
# End of File
